# -*- coding: utf-8 -*-
from setuptools import setup
setup(name='hpxlsx',
      version='0.1',
      description='High-performance conversion csv to xlsx.',
      author='Rodion S.',
      author_email='python@profserver.ru',
      url='https://bitbucket.org/rodion_s/hpxlsx',
      license='GPL',
      platforms=('Linux', 'MacOS X', 'Windows'),
      keywords=('xlsx', 'csv', 'converter', 'high performance'),
      packages=['hpxlsx'],
      package_dir={'hpxlsx': 'src/hpxlsx'},
      scripts=['bin/hpxlsx'],
      package_data={'hpxlsx': ['templates/xl/_rels/*',
                               'templates/xl/theme/*',
                               'templates/xl/worksheets/*',
                               'templates/xl/*xml',
                               'templates/xl/*tmpl',
                               'templates/*.tmpl',
                               'templates/_rels/.rels',
                               'templates/docProps/*',
                               ]},
      requires=[],
      classifiers=[
          "Development Status :: 4 - Beta",
          "Topic :: Utilities",
          "Environment :: Console",
          "License :: OSI Approved :: GNU General Public License (GPL)",
          "Operating System :: OS Independent",
          "Topic :: Software Development :: Libraries :: Python Modules",
          "Programming Language :: Python",
          "Programming Language :: Python :: 2",
          "Programming Language :: Python :: 2.7",
          "Programming Language :: Python :: 3",
          "Programming Language :: Python :: 3.4",
          "Programming Language :: Python :: 3.5",
          "Programming Language :: Python :: Implementation :: PyPy",
      ]
      )
